[tox]
envlist = lint,py39,py310,py311,py312,py313

[testenv]
deps =
    pytest
commands = pytest {posargs}


[testenv:lint]
skip_install = true
deps =
    black
    isort
    flake8
commands =
    isort --check --profile black .
    black --check .
    flake8 .

[flake8]
ignore = E203, E501
max-line-length = 88
